                                    List of databases
          Name          |  Owner   | Encoding  | Collate | Ctype |   Access privileges   
------------------------+----------+-----------+---------+-------+-----------------------
 el8le_development      | postgres | SQL_ASCII | C       | C     | 
 el8le_production       | postgres | SQL_ASCII | C       | C     | 
 ericremake_development | postgres | SQL_ASCII | C       | C     | 
 ericremake_production  | postgres | SQL_ASCII | C       | C     | 
 ericremake_test        | rails    | UTF8      | C       | C     | 
 postgres               | postgres | SQL_ASCII | C       | C     | 
 template0              | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                        |          |           |         |       | postgres=CTc/postgres
 template1              | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                        |          |           |         |       | postgres=CTc/postgres
(8 rows)

